# co-re-server

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/workflows/: cd-dev.yml  ci-dev.yml
core-api/: build.gradle
core-api/src/main/java/com/dongyang/core/: CoReApplication.java
core-api/src/main/java/com/dongyang/core/config/: WebConfig.java
core-api/src/main/java/com/dongyang/core/controller/: ControllerAdvice.java  GptController.java
core-api/src/main/java/com/dongyang/core/controller/dto/response/: GptVariableRecommendResponse.java
core-api/src/main/java/com/dongyang/core/dto/: ApiResponse.java
core-api/src/main/java/com/dongyang/core/service/: GptService.java
core-common/: build.gradle
core-common/src/main/java/com/dongyang/core/common/: CoReCommonRoot.java
core-common/src/main/java/com/dongyang/core/common/dto/: ApiResponse.java
core-common/src/main/java/com/dongyang/core/common/utils/: MessageUtils.java
core-domain/: build.gradle
core-domain/src/main/java/com/dongyang/core/domain/: CoReDomainRoot.java
core-external/: build.gradle
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/dongyang/core/: CoReApplication.java
src/main/java/com/dongyang/core/api/auth/: AuthController.java
src/main/java/com/dongyang/core/api/auth/service/: AuthService.java  AuthServiceProvider.java  CommonAuthService.java  CreateTokenService.java
src/main/java/com/dongyang/core/api/favorite/: FavoriteController.java
src/main/java/com/dongyang/core/api/favorite/service/: FavoriteRetrieveService.java  FavoriteService.java  FavoriteServiceUtils.java
src/main/java/com/dongyang/core/api/gpt/: GptController.java
src/main/java/com/dongyang/core/api/gpt/service/: GptService.java
src/main/java/com/dongyang/core/api/member/dto/: CreateMemberRequest.java
src/main/java/com/dongyang/core/api/member/service/: MemberRetrieveService.java  MemberService.java  MemberServiceUtils.java
src/main/java/com/dongyang/core/config/: RestTemplateConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/dongyang/core/constants/message/: CommonErrorMessage.java  GptErrorMessage.java
src/main/java/com/dongyang/core/controller/: GptController.java
src/main/java/com/dongyang/core/controller/dto/: ApiResponse.java
src/main/java/com/dongyang/core/controller/dto/request/: GptRequest.java  GptRequestDto.java
src/main/java/com/dongyang/core/controller/dto/response/: GptResponseDto.java
src/main/java/com/dongyang/core/controller/exception/model/: CoreException.java  OpenAIException.java
src/main/java/com/dongyang/core/domain/auth/api/: AuthController.java
src/main/java/com/dongyang/core/domain/auth/service/: AuthService.java  AuthServiceProvider.java  CommonAuthService.java  CreateTokenService.java
src/main/java/com/dongyang/core/domain/common/: BaseEntity.java
src/main/java/com/dongyang/core/domain/favorite/: Favorite.java
src/main/java/com/dongyang/core/domain/favorite/api/: FavoriteController.java
src/main/java/com/dongyang/core/domain/favorite/repository/: FavoriteRepository.java  FavoriteRepositoryCustom.java  FavoriteRepositoryImpl.java
src/main/java/com/dongyang/core/domain/favorite/service/: FavoriteRetrieveService.java  FavoriteService.java  FavoriteServiceUtils.java
src/main/java/com/dongyang/core/domain/gpt/: GptFunction.java
src/main/java/com/dongyang/core/domain/gpt/api/: GptController.java
src/main/java/com/dongyang/core/domain/gpt/constant/: FunctionType.java  GptConstant.java  GptFunction.java
src/main/java/com/dongyang/core/domain/member/: Member.java  MemberRole.java  MemberSocialType.java  SocialInfo.java
src/main/java/com/dongyang/core/dto/: ApiResponse.java
src/main/java/com/dongyang/core/dto/request/: GptQuestionRequest.java
src/main/java/com/dongyang/core/dto/response/: GptQuestionResponse.java
src/main/java/com/dongyang/core/exception/model/: BadGatewayException.java  CoreException.java  JsonProcessingException.java  ValidationException.java
src/main/java/com/dongyang/core/global/: ControllerAdvice.java  ExceptionController.java
src/main/java/com/dongyang/core/global/config/: JpaAuditingConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/dongyang/core/global/response/: ApiResponse.java  ErrorCode.java  SuccessCode.java
src/main/java/com/dongyang/core/service/: GptService.java
src/main/java/com/dongyang/core/service/gpt/: GptMessage.java  GptService.java
src/main/java/com/dongyang/core/tools/gpt/: ChatMessage.java
src/main/java/com/dongyang/core/utils/: MessageUtils.java
src/main/java/com/dongyang/core/utils/gpt/: ChatMessage.java  GptUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
src/main/resources/messages/: validation.properties
src/main/resources/sql/: schema.sql
src/test/java/com/dongyang/core/: CoReApplicationTests.java
(+90 files in other folders)
