plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.dongyang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	// spring webflux
	implementation "org.springframework.boot:spring-boot-starter-webflux"

	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//mysql
	implementation 'mysql:mysql-connector-java:8.0.28'

	//gpt
	implementation 'com.theokanning.openai-gpt3-java:client:0.12.0'

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
