plugins {
	id 'org.springframework.boot' version '3.0.6'
}

subprojects {
	group = "com.dongyang"

	apply plugin: "java-library"
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"

	sourceCompatibility = "17"

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'

		//lombok
		annotationProcessor 'org.projectlombok:lombok'
		compileOnly 'org.projectlombok:lombok'

		//test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	test {
		useJUnitPlatform()
	}
}
