bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':core-common')
    implementation project(':core-domain')
    implementation project(':core-external')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
}