bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':core-common')

    // jackson
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: '2.12.7.1'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //mysql
    implementation 'mysql:mysql-connector-java:8.0.28'
}